<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Correo Electrónico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulario de Correo Electrónico</h1>
    <form>
        <div>
            <label for="destinatario">Destinatario:</label>
            <input type="email" id="destinatario" name="destinatario" required>
        </div>

        <div>
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>
        </div>

        <div>
            <label for="cuerpo">Cuerpo:</label>
            <textarea id="cuerpo" name="cuerpo" rows="4" required></textarea>
        </div>

        <button type="button" onclick="enviarCorreo()">Enviar Correo</button>
    </form>

    <script type="text/javascript" src="server.js"></script>
</body>
</html>
