<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>

        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
      </style>
    </head>
    <body>
      <center><h1>Restaurante de Comida Rápida</h1></center>
      
      <h2>Menú:</h2>
      <table id="menu">
        <tr>
          <th>Plato</th>
          <th>Precio</th>
        </tr>
      </table>
    
      <h2>Gestión de Pedidos:</h2>
      <label for="plato">Plato:</label>
      <select id="plato">
        <option value="Hamburguesas con papas">Hamburguesas con papas</option>
        <option value="Tacos de Birria">Tacos de Birria</option>
        <option value="Nachos">Nachos</option>
        <option value="Bebidas Naturales">Bebidas Naturales</option>
      </select>
      <label for="cantidad">Cantidad:</label>
      <input type="number" id="cantidad" min="1" value="1">
      <button onclick="agregarPedido()">Agregar Pedido</button>
    
      <h2>Gestión de Cocina:</h2>
      <table id="pedidos">
        <tr>
          <th>Plato</th>
          <th>Cantidad</th>
          <th>Estado</th>
        </tr>
      </table>
</body>
</html>
<script src="menu.js"></script>